apiVersion: v1
kind: Secret
metadata:
  name: secret-mogo
  namespace: mern
type: Opaque
data:
  mogo-user: bW9nb3zZXI=  # base64 encoded value for 'mogouser'
  mogo-password: bW9nb3Bhc3N3b3Jk  # base64 encoded value for 'mogopassword'
